# Database Configuration
DB_USER=sa
DB_PASSWORD=786786
DB_HOST=localhost\SQLSERVER
DB_NAME=Cloud_Busniess_Center
DB_PORT=1433

# App Configuration
APP_NAME=E-commerce API
DEBUG=True
SECRET_KEY=Y&*VDuf84yfhdYF*Ery4feH84WHF89we*94Y389hf8794Wy89*&*%&HFEF*&

# JWT Settings
JWT_SECRET_KEY=GDIVG&DSVDSVSvu890sd8asfDHUIFDR&*Q!HDEewuuidhc@fidja
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30